VITE_SUPABASE_URL=https://fuxgxfgbzuqkepqxcuqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eGd4ZmdienVxa2VwcXhjdXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTIyNDMsImV4cCI6MjA3MDcyODI0M30.7W-k2C7mhKwAshFs5Y277Ygg58iRiClTIiTe2Q-A6NA
VITE_RAZORPAY_KEY_ID=rzp_test_R6NmIHLl4TZltu
RAZORPAY_KEY_ID=rzp_test_R6NmIHLl4TZltu
RAZORPAY_KEY_SECRET=iVUQFNIpSYhyhfUa15zQ0ubB
RAZORPAY_WEBHOOK_SECRET=YOUR_RAZORPAY_WEBHOOK_SECRET_HERE
